{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "Build CEV_BBG (all sources)",
            "type": "shell",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-std=c++17",
                "-O2",
                "-g",
                "-I",
                "${workspaceFolder}\\include",
                "${workspaceFolder}\\src\\main.cpp",
                "${workspaceFolder}\\src\\bbg.cpp",
                "${workspaceFolder}\\src\\bs.cpp",
                "${workspaceFolder}\\src\\cev.cpp",
                "${workspaceFolder}\\src\\csv.cpp",
                "${workspaceFolder}\\src\\pde_bs.cpp",
                "-o",
                "${workspaceFolder}\\cev_bbg.exe"
            ],
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": false
            }
        },
        {
            "label": "Run CEV_BBG",
            "type": "shell",
            "command": "${workspaceFolder}\\cev_bbg.exe",
            "dependsOn": "Build CEV_BBG (all sources)",
            "options": {
                "cwd": "${workspaceFolder}"
            },
            "problemMatcher": []
        },
        {
            "type": "cppbuild",
            "label": "C/C++: g++.exe build active file",
            "command": "C:\\msys64\\ucrt64\\bin\\g++.exe",
            "args": [
                "-fdiagnostics-color=always",
                "-g",
                "${file}",
                "-o",
                "${fileDirname}\\${fileBasenameNoExtension}.exe"
            ],
            "options": {
                "cwd": "${fileDirname}"
            },
            "problemMatcher": [
                "$gcc"
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            },
            "detail": "Task generated by Debugger."
        }
    ]
}